{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
To roll back one commit back  in git \
\
Command - \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \cf2 git reset --hard HEAD^  \
git push -f\

\fs28 \
for me it worked , but instead it created a duplicate of it .\
\
\
so i just  did this command and then deleted the duplicate directory  by  using \
\
command ~ \
\
git rm -r folderName \
git status ( just to check it worked ) \
git commit -a -m \'93anyMessagedYouWantToWriteInHere\'94\
git push origin master \
\
Done. \
\

\fs52 \
}